<DOCTYPE html>
<html>

<head>
	<title>literary work</title>
	<style>body {
        width: 1900px;
        margin: 20px auto;
      }
 
      a {
        margin-right: 6px;
      }
 
      section {
        display: inline-block;
        width: 790px;
        padding: 0 8px 0 0;
        border-left: 3px solid gray;
      }
 
      aside {
        display: inline-block;
        width: 200px;
        vertical-align: top;
        padding: 0 0 0 8px;
   
   </style>
    <style>
    	table {
  font-family: Times New Roman, serif;
  border-collapse: collapse;
  width: 100%;
  margin: 0 auto;
}
 
th {
  padding: 15px;
}
 
td {
  padding: 15px;
}
 
th,
td {
  border: solid 3px #a7a7a7;
}
 
tr {
  background-color: #a3a3a3;
}
td {
	background-color: #DDD;
}
 
 
#heading {
  background-color: #02AD8B;
  color: white;
}
</style>
<style>
	body {
    font-family: book antiqua;
}
body {
   font-size: 19px;
}
</style>
</head>
<body>

<aside>
	<ul>
	<li><a href="pupin.html">Main page</a></li>
	<li><a href="pupin2.html">Early life and education</a></li>
	<li><a href="pupin3.html">Literary work</a></li>
	<li><a href="pupin4.html">Pupin coils</a></li>
</ul>
</aside><section> <h1> Literary work</h1>

<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p> 
<p>Beside this he also published:</p>

<table>
	<tr>
		<th>WRITER</th>
		<th>TITLE</th>
		<th>PUBLISHER</th>
		<th>PLACE</th>
		<th>YEAR</th>

	</tr>
  <tr><td>Pupin Michael</td>: <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade</td>, ,<td>-------</td><td>Berlin</td> <td>June, 1889.</td> </tr>

 <tr> <td>Pupin Michael</td>: <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors<, <td>John Wiley & Sons.</td> <td>----</td> <td>1894.</td></tr>

 <tr><td>Pupin Michael</td>: <td>Serbian Orthodox Church,</td> <td>J. Murray.</td> <td>London,</td> <td>1918.</td></tr>

 <tr><td>Pupin Michael</td>: <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia).</td> <td>American Association for International Conciliation.</td> <td>----</td> <td>1919.</td></tr>

 <tr><td>Pupin Michael</td>: <td>The New Reformation; from Physical to Spiritual Realities</td>, <td>Scribner</td>, <td>New York</td>, <td>1927</td></tr>.

 <tr><td>Pupin Michael</td>: <td>Romance of the Machine</td>, <td>Scribner</td>, <td>New York</td>, <td>1930</td>.</tr>

 <tr><td>Pupin Michael</td>: <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard.</td> <td>Longmans, Green& Co.</td> <td>New York</td>,<td> 1930.</td></tr> </table>
  
  </section>

</body>
</html>